# KoiCareServer

./: .gitignore  KoiCareServer.sln
.github/workflows/: main_koi-care-server.yml
KoiCare.Api/: KoiCare.Api.csproj  KoiCare.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KoiCare.Api/Controllers/: AccountController.cs  BaseController.cs  BlogsController.cs  CategoryController.cs  FeedingController.cs  ImageController.cs  KoiFishController.cs  KoiGroupController.cs  KoiGrowthController.cs  OrderController.cs  PondsController.cs  ProductController.cs  WeatherForecastController.cs
KoiCare.Api/Properties/: launchSettings.json
KoiCare.Application/: KoiCare.Application.csproj
KoiCare.Application/Abtractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
KoiCare.Application/Abtractions/Configuration/: UrlsSettings.cs
KoiCare.Application/Abtractions/Database/: IRepository.cs  IUnitOfWork.cs
KoiCare.Application/Abtractions/Email/: IEmailService.cs
KoiCare.Application/Abtractions/Localization/: IAppLocalizer.cs
KoiCare.Application/Abtractions/LoggedUser/: ILoggedUser.cs
KoiCare.Application/Abtractions/Payments/: IVnPayService.cs
KoiCare.Application/Abtractions/Storage/: IStorageService.cs
KoiCare.Application/Commons/: BaseRequestHandler.cs  CommandResult.cs
KoiCare.Application/Features/Account/: CreateBlog.cs  CreateUser.cs  DeleteBlog.cs  DisableUser.cs  ForgotPassword.cs  GetAllBlog.cs  GetAllUser.cs  GetBlogByID.cs  GetUser.cs  LoginUser.cs  RefreshToken.cs  UpdateBlog.cs  UpdateUser.cs
KoiCare.Application/Features/Blog/: CreateBlog.cs  DeleteBlog.cs  GetAllBlog.cs  GetBlogByID.cs  UpdateBlog.cs
KoiCare.Application/Features/Category/: GetAllCategory.cs  GetCategoryByID.cs
KoiCare.Application/Features/Feeding/: CalculateFeedingAmount.cs  CreateFeedingSchedule.cs  GetFeedingCalculation.cs  GetFeedingSchedule.cs  GetServingSize.cs  UpdateFeedingSchedule.cs
KoiCare.Application/Features/Image/: UploadImage.cs
KoiCare.Application/Features/KoiGroup/: GetKoiGroups.cs
KoiCare.Application/Features/KoiGrowth/: CreateKoiGrowth.cs  DeleteKoiGrowth.cs  GetAllKoiGrowth.cs  UpdateKoiGrowth.cs
KoiCare.Application/Features/Koifish/: CreateKoiFish.cs  GetAllFishInPond.cs  GetAllKoiType.cs  GetKoiFishById.cs  UpdateKoiFish.cs
KoiCare.Application/Features/Order/: ChangeStatusOrder.cs  CreateOrder.cs  CreateOrderDetail.cs  GetAllOrder.cs  GetOrderDetails.cs
KoiCare.Application/Features/Pond/: CreateUpdatePond.cs  GetListPonds.cs  GetPondDetail.cs  GetSaltCalculation.cs
KoiCare.Application/Features/Product/: CreateProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetProductByID.cs  UpdateProduct.cs
KoiCare.Application/Helpers/: AgeRangeHelper.cs  EnumExtensions.cs
KoiCare.Domain/: KoiCare.Domain.csproj
KoiCare.Domain/Constants/: CWaterParameter.cs
KoiCare.Domain/Dtos/: AuthRefreshToken.cs  AuthToken.cs
KoiCare.Domain/Entities/: BlogPost.cs  Category.cs  FeedCalculation.cs  FeedingSchedule.cs  Gender.cs  KoiGroup.cs  KoiGrowth.cs  KoiIndividual.cs  KoiType.cs  Order.cs  OrderDetail.cs  PerfectWaterVolume.cs  Pond.cs  Product.cs  Role.cs  SaltRequirement.cs  ServingSize.cs  User.cs  WaterParameter.cs
KoiCare.Domain/Enums/: EAgeRange.cs  EEmailTemplate.cs  EGender.cs  ERole.cs
KoiCare.Infrastructure/: DependencyInjection.cs  KoiCare.Infrastructure.csproj
KoiCare.Infrastructure/Dependencies/Database/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs  UnitOfWork.cs
KoiCare.Infrastructure/Dependencies/Email/: EmailService.cs
KoiCare.Infrastructure/Dependencies/Email/Templates/: OrderConfirmationTemplate.html  PasswordResetTemplate.html
KoiCare.Infrastructure/Dependencies/Firebase/Authentication/: AuthenticationService.cs  JwtProvider.cs
KoiCare.Infrastructure/Dependencies/Firebase/Storage/: FireabaseStorageService.cs
KoiCare.Infrastructure/Dependencies/Localization/: AppLocalizer.cs
KoiCare.Infrastructure/Dependencies/LoggedUser/: LoggedUser.cs
KoiCare.Infrastructure/Dependencies/Services/: SmtpSettings.cs
KoiCare.Infrastructure/Dependencies/VnPay/: VnPayConfig.cs  VnPayService.cs  VnPayUtils.cs
KoiCare.Infrastructure/Middleware/: AuthAttribute.cs
KoiCare.Infrastructure/Migrations/: 20240923095523_InitDatabase.Designer.cs  20240923095523_InitDatabase.cs  20240923105617_AddIdentity.Designer.cs  20240923105617_AddIdentity.cs  20240923115326_AddEntities.Designer.cs  20240923115326_AddEntities.cs  20240923115440_AddDbSetEntities.Designer.cs  20240923115440_AddDbSetEntities.cs  20241008085110_TableGender.Designer.cs  20241008085110_TableGender.cs  20241008085752_addDateofbirth_and_addPhoneNumber.Designer.cs  20241008085752_addDateofbirth_and_addPhoneNumber.cs  20241023054805_RemoveCategoryId.Designer.cs  20241023054805_RemoveCategoryId.cs  20241024153911_UpdateOriginBreed.Designer.cs  20241024153911_UpdateOriginBreed.cs  20241031072627_ModifyPond.Designer.cs  20241031072627_ModifyPond.cs  20241031080529_AddPondFields.Designer.cs  20241031080529_AddPondFields.cs  20241104061018_AddBlog.Designer.cs  20241104061018_AddBlog.cs  20241104061429_AddCategoryImage.Designer.cs  20241104061429_AddCategoryImage.cs  20241104093101_AddressPhoneOrder.Designer.cs  20241104093101_AddressPhoneOrder.cs  AppDbContextModelSnapshot.cs
KoiCare.Infrastructure/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.vi-VN.resx
